PORT = 3000
MONGO_URI = mongodb+srv://vumijahan333:e1vLH3LlNL5F1EdH@cluster0.x73vz.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV = development
EMAIL= contact.for.get.info@gmail.com
PASSWORD = "bnbn haoi liwx jzvh"
JWT_SECRET = IStillLoveHerSoMuch
JWTSECRET_REFRESH = IsSheHappyWithOutMe?
API_KEY = ok